{
  "name": "pronto-matcher",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "./node_modules/http-server/bin/http-server"
  },
  "author": "JLF",
  "license": "ISC",
  "devDependencies": {
    "http-server": "^14.0.0"
  },
  "dependencies": {
    "phaser": "^3.55.2"
  }
}
